[gd_scene load_steps=4 format=3 uid="uid://bpy3r3x21vpnj"]

[ext_resource type="Script" path="res://Scripts/collectable_coin.gd" id="1_jddm7"]
[ext_resource type="Texture2D" uid="uid://hktlm2glgxi2" path="res://Assets/Sprites/Coin_Underground.png" id="2_rrpxy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i5bou"]
radius = 5.0
height = 16.0

[node name="CollectableCoin" type="Area2D"]
script = ExtResource("1_jddm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rrpxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_i5bou")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
