[gd_scene load_steps=5 format=3 uid="uid://bei1c0pe6xtcd"]

[ext_resource type="Script" path="res://Scripts/pipe.gd" id="1_1ohs0"]
[ext_resource type="Texture2D" uid="uid://b5sqfy41h20ks" path="res://Assets/Sprites/PipeTop.png" id="1_66gay"]
[ext_resource type="Texture2D" uid="uid://cdp0d1a4cvakq" path="res://Assets/Sprites/PipeBottom.png" id="2_bq4xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n3ir"]
size = Vector2(32, 31)

[node name="Pipe" type="StaticBody2D"]
z_index = -1
texture_repeat = 2
collision_layer = 16
collision_mask = 5
script = ExtResource("1_1ohs0")

[node name="PipeTopSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_66gay")

[node name="PipeBodySprite" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_bq4xf")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_6n3ir")
debug_color = Color(0.92549, 0.219608, 0.407843, 0.419608)
