[gd_scene load_steps=4 format=3 uid="uid://4fe6usbjj45w"]

[ext_resource type="Script" path="res://Scripts/pipe_connector.gd" id="1_mo15v"]
[ext_resource type="Texture2D" uid="uid://8hx0hwj6028f" path="res://Assets/Sprites/PipeConnection.png" id="2_x3sw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd5yn"]
size = Vector2(8, 5)

[node name="PipeConnector" type="StaticBody2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_mo15v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x3sw0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -7, -17, -8, -32, -8, -32, 23, 2, 22, 3, 25, 29, 24, 29, -24, 3, -24)

[node name="Entrance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
position = Vector2(-33, 21)
shape = SubResource("RectangleShape2D_cd5yn")

[connection signal="body_entered" from="Entrance" to="." method="_on_entrance_body_entered"]
