[gd_scene load_steps=4 format=3 uid="uid://cj04y61qwravw"]

[ext_resource type="Script" path="res://Scenes/shooting_flower.gd" id="1_awub8"]
[ext_resource type="Texture2D" uid="uid://cynte3knrg7rl" path="res://Assets/Sprites/ShootingFlower.png" id="1_pvf8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldcmr"]
size = Vector2(16, 16)

[node name="ShootingFlower" type="Area2D"]
collision_layer = 32
script = ExtResource("1_awub8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pvf8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ldcmr")
