[gd_scene load_steps=5 format=3 uid="uid://chr8d4fyc57e8"]

[ext_resource type="Texture2D" uid="uid://80dij0rowpdx" path="res://Assets/Sprites/MagicMushroom.png" id="1_acucw"]
[ext_resource type="Script" path="res://Scripts/shroom.gd" id="1_kovwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrp5w"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkv5p"]
size = Vector2(18, 18)

[node name="Shroom" type="Area2D"]
collision_layer = 32
script = ExtResource("1_kovwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_acucw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vrp5w")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_jkv5p")
target_position = Vector2(0, 0)
collision_mask = 18
collide_with_areas = true
