[gd_scene load_steps=4 format=3 uid="uid://njy08hqpoa5r"]

[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="1_8iwue"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_utuyj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv4uu"]
bg_color = Color(0.690196, 0, 0.501961, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_utuyj")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8iwue")
theme_override_font_sizes/font_size = 20
text = "SCORE: 0000000"

[node name="CoinsLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8iwue")
theme_override_font_sizes/font_size = 20
text = "COINS: 0000"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="MarginContainer/CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pv4uu")

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8iwue")
theme_override_font_sizes/font_size = 64
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1
